{
  "name": "chezvoust-pro-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ng serve --host 127.0.0.1",
    "start:mock": "ng serve --host 127.0.0.1 --configuration mock",
    "build": "ng build",
    "serve:ssr": "node dist/chezvoust-pro/server/server.mjs",
    "lint": "eslint src",
    "test": "npm run test:unit && npm run test:structure",
    "test:unit": "node --experimental-strip-types --test tests/availability.spec.ts tests/chat.spec.ts tests/chat-sync.spec.ts tests/pagination.spec.ts tests/profile.spec.ts tests/professional-record.spec.ts tests/public-url.spec.ts tests/seo-origin.spec.ts tests/localization.spec.ts",
    "test:coverage": "node --experimental-strip-types --experimental-test-coverage --test-coverage-exclude=tests/** --test-coverage-branches=100 --test-coverage-functions=100 --test-coverage-lines=100 --test tests/availability.spec.ts tests/chat.spec.ts tests/chat-sync.spec.ts tests/pagination.spec.ts tests/profile.spec.ts tests/professional-record.spec.ts tests/public-url.spec.ts tests/localization.spec.ts",
    "test:bundle": "node tests/production-bundle.mjs",
    "test:ssr": "node tests/ssr-rendering.mjs",
    "test:structure": "node ../tests/structure.mjs",
    "check": "npm run lint && npm run build && npm run test:bundle && npm test && npm run test:ssr",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/common": "20.3.31",
    "@angular/compiler": "20.3.31",
    "@angular/core": "20.3.31",
    "@angular/forms": "20.3.31",
    "@angular/platform-browser": "20.3.31",
    "@angular/platform-server": "20.3.31",
    "@angular/router": "20.3.31",
    "@angular/ssr": "20.3.31",
    "express": "^5.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "22.1.0",
    "@angular-eslint/eslint-plugin-template": "22.1.0",
    "@angular-eslint/template-parser": "22.1.0",
    "@angular/build": "20.3.31",
    "@angular/cli": "20.3.31",
    "@angular/compiler-cli": "20.3.31",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "eslint": "^10.9.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.68.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.4.2": true,
    "msgpackr-extract@3.0.4": true
  }
}
